<!DOCTYPE html>
<html>
<head>
	<title>Clock UI Design</title>
    <style type="text/css">
    	@import url('https://fonts.google.com/css?family=Open+Sans:300,400,600,700,800&display=swap')
    	*{
    		margin: 0;
    		padding: 0;
    		font-family: 'Open Sans', sans-serif;
    		box-sizing: border-box;
    	}
    	body{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		min-height: 100vh;
    		background: #091921;
    	}
    	#clock h1{
    		position: relative;
    		display: block;
            color: white;
    		text-align: center;
    		margin: 20px 0;
    		font-weight: 700;
    		text-transform: uppercase;
    		letter-spacing: 0.4em;
    		font-size: 0.8em;
    	}
    	#clock h2{
    		position: relative;
    		display: block;
            color: white;
    		text-align: center;
    		margin: 10px 0;
    		font-weight: 700;
    		text-transform: uppercase;
    		letter-spacing: 0.4em;
    		font-size: 0.8em;
    	}
    	#clock #time{
    		display: flex;
    	}
    	#clock #time div{
    		position: relative;
    		margin: 0 5px;
    		-webkit-box-reflect: 1px solid black ;
    	}
    	#clock #time div span
    	{
    		position: relative;
    		display: block;
    		width: 100px;
    		height: 80px;
    		background: #2196f3;
    		font-weight: 300;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		font-size: 3em;
    		z-index: 10;
    		box-shadow: 0 0 0 1px rgba(0,0,0.2);
    	}
    	#clock #time div span:nth-child(2){
    		height: 30px;
    		font-size: 0.7em;
    		letter-spacing: 0.2em;
    		font-weight: 500;
    		z-index: 9;
    		box-shadow: none;
    		background: #127fd2;
    		text-transform: uppercase;
    	}
    	#clock #time div:last-child span{
    		background: #ff006a;
    	}
    	#clock #time div:last-child span:nth-child(2){
    		background: #ec0062;
    	}

    </style>
</head>
<body>
	<div id="clock">
		<h1>Create By AYUSH</h1>
		<h2>The Time Is Now</h2>
		<div id="time">
			<div><span id="hour">00</span><span>Hours</span></div>
			<div><span id="minute">00</span><span>Minutes</span></div>
			<div><span id="second">00</span><span>Seconds</span></div>
		</div>	
		</div>
		<script type="text/javascript">
			function clock(){
				var hours = document.getElementById('hour');
				var minutes = document.getElementById('minute');
				var seconds = document.getElementById('second');

				var h = new Date().getHours();
				var m = new Date().getMinutes();
				var s = new Date().getSeconds();

				hours.innerHTML = h;
				minutes.innerHTML = m;
				seconds.innerHTML = s;
			}

			var interval = setInterval(clock, 1000);
		</script>

</body>
</html>